VITE_SUPABASE_PROJECT_ID="hptmpshxzaaxdkfjkrjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdG1wc2h4emFheGRrZmprcmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzg2MjMsImV4cCI6MjA4NTMxNDYyM30.v_bqjPoaMTsbjawO9zFZc8OYKLZVPnq44oZRbXmAr5c"
VITE_SUPABASE_URL="https://hptmpshxzaaxdkfjkrjk.supabase.co"
